# IxTrak configuration file

# Physiology limits
# Each parameter needs to be indented and in the format
# <Name>, <minimum>, <maximum>, (# comment)
Physiology limits:
    Height, 100, 230,        # Height in cm
    Weight, 30, 300,         # Weight in kg
    Haemoglobin, 2.0, 22.0,  # g/dL
    TLco, 2.0, 18.0,         # mmol / min kPa
    Haematocrit, 10, 75,     # %
    FeNO, 0, 500,	     # ppb
    
    
# Database file
Database:
	ixtrak.sqlite
	
# Data entry options
# Each of the form with a leading indentation
# <Database name>, <Screen label>, (# comment)
Contact options:
    Clinic - new, Clinic - new,
    Clinic - follow up, Clinic - follow up,
    Critical care, Critical care,
    Ward, Ward,
    RAU, RAU,
    Results, Results,
    Pre clinic investigation, Pre clinic investigation,
    Radiology meeting, Radiology meeting,
    Ad hoc, Ad hoc,
    Administration, Administration,
    Advice and guidance, Advice and guidance,
    Telephone consultation, Telephone consultation,

Diagnosis options:
	Asthma, Asthma,
	COPD, COPD,
	Emphysema, Emphysema,
	Bronchiectasis, Bronchiectasis,
	OB, Obliterative bronchiolitis,
	Tracheomalacia, Tracheomalacia,
	Cough, Cough,
	Thromboembolic disease, Thromboembolic disease,
	ILD, Interstitial lung disease,
	Sarcoidosis, Sarcoidosis,
	Lung nodule, Lung nodule,
	Obesity, Obesity,
	OSA, Obstructive sleep apnoea,
	Hypoventilation, Hypoventilation,
	Kyphoscoliosis, Kyphoscoliosis,
	Raised hemidiaphragm, Raised hemidiaphragm,
	Poor sleep hygiene, Poor sleep hygiene,
	Insomnia, Insomnia,
	Heart failure, Heart failure,
	Dysfunctional breathing, Dysfunctional breathing,
	Uncertain, Uncertain,
	Nil, No respiratory or sleep diagnosis,
	

Investigation options:
	Pulmonary function tests, Pulmonary function tests,
	6 minute walk, 6 minute walk,
	Overnight oximetry, Overnight oximetry,
	Limited polysomnography, Limited polysomnography,
	Oasys diary, Oasys diary,
	Peak flow diary, Other PEFR diary,
	CT thorax, CT thorax,
	IgE, IgE,
	Functional antibodies, Functional antibodies,
	Aspergillus IgG, Aspergillus IgG,
	Immunology, Immunology,
	Bronchoscopy, Bronchoscopy,
	Echocardiogram, Echocardiogram,
	Exercise tolerance test, Exercise tolerance test,
	MIP / MEP, MIP / MEP,

Referral options:
	Physiotherapy, Physiotherapy,
	CPAP set up, CPAP set up,
	Pulmonary rehab, Pulmonary rehab,
	Respiratory nurse, Respiratory nurse,
	Maxillofacial surgery, Maxillofacial surgery,
	ENT, ENT,
	Cardiology, Cardiology,
	SALT, SALT,
	Local ILD clinic, Local ILD clinic,
	Local lung cancer service, Local lung cancer service,
	Tertiary airways clinic, Tertiary airways clinic,
	Tertiary ventilation service, Tertiary ventilation service,
	

Disposal options:
	Discharge, Discharge,
	Follow up, Follow up,
	DNA - discharge, DNA - discharge,
	DNA - further appointment, DNA - further appointment,
	RAU appointment, RAU appointment,
	Other / pending, Other / pending,
	Write with results, Write with results,


    
# No other configs recognised at present
